<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>CRM Dashboard Customers</title>
</head>

<body>
    <nav class="nav">
        <header class="nav__header">
            <img class="nav__header__img" src="./img/logo.png" alt="logo">
            <span class="nav__header__name">Dashboard</span>
            <span class="nav__header__description">v.01</span>
        </header>
        <div class="nav__items">
            <div class="nav__item"><img src="./img/key_square.png" alt="key">
                <span class="nav__item__name">Dashboard</span>
                <div class="nav__header__cross"></div>
                <div class="nav__burger"></div>
            </div>
            <div class="nav__item"><img src="./img/3d-square.png" alt="3d">
                <span class="nav__item__name">Product</span>
            </div>
            <div class="nav__item"><img src="./img/user-square.png" alt="user">
                <span class="nav__item__name">Customers</span>
            </div>
            <div class="nav__item"><img src="./img/wallet-money.png" alt="wallet">
                <span class="nav__item__name">Income</span>
            </div>
            <div class="nav__item"><img src="./img/discount-shape.png" alt="discount">
                <span class="nav__item__name">Promote</span>
            </div>
            <div class="nav__item"><img src="./img/message-question.png" alt="question">
                <span class="nav__item__name">Help</span>
            </div>
        </div>
        <footer class="nav__footer">
            <img class="nav__footer__img" src="./img/Evano_img.png"></img>
            <div class="nav__footer__flex">
                <div class="nav__footer__name">Evano</div>
                <div class="nav__footer__description">Project Manager</div>
            </div>
        </footer>
    </nav>
    <main>
        <aside>
            <div class="username"> Hello Evano &#128075, </div>
            <div class="main-container">
                <div class="main-container__header">
                    <div class="main-container__header__name">All Customers
                        <p class="main-container__header__name-col">Active Members</p>
                    </div>
                    <div class="main-container__header__input">
                        <img src="./img/search.png">
                        <input class="main-container__header__input-inside" placeholder="Search"></input>
                    </div>
                </div>
                <div class="main-container__items">
                    <div class="main-container__item main-container__item--customer-name">
                        Customer Name
                    </div>
                    <div class="main-container__item main-container__item--company">
                        Company
                    </div>
                    <div class="main-container__item main-container__item--phone-number">
                        Phone Number
                    </div>
                    <div class="main-container__item main-container__item--email">
                        Email
                    </div>
                    <div class="main-container__item main-container__item--country">
                        Country
                    </div>
                    <div class="main-container__item main-container__item--status">
                        Status
                    </div>
                    <hr class="grid-hr">
                    <div class="main-container__item main-container__item--customer-name">
                        Jane Cooper
                    </div>
                    <div class="main-container__item main-container__item--company">
                        Microsoft
                    </div>
                    <div class="main-container__item main-container__item--phone-number">
                        (225) 555-0118
                    </div>
                    <div class="main-container__item main-container__item--email">
                        jane@microsoft.com
                    </div>
                    <div class="main-container__item main-container__item--country">
                        United States
                    </div>
                    <div class="main-container__item main-container__item--status-active">
                        Active
                    </div>
                    <hr class="grid-hr">
                    <div class="main-container__item main-container__item--customer-name">
                        Floyd Miles
                    </div>
                    <div class="main-container__item main-container__item--company">
                        Yahoo
                    </div>
                    <div class="main-container__item main-container__item--phone-number">
                        (205) 555-0100
                    </div>
                    <div class="main-container__item main-container__item--email">
                        floyd@yahoo.comm
                    </div>
                    <div class="main-container__item main-container__item--country">
                        Kiribati
                    </div>
                    <div class="main-container__item main-container__item--status-inactive">
                        Inactive
                    </div>
                    <hr class="grid-hr">
                    <div class="main-container__item main-container__item--customer-name">
                        Ronald Richards
                    </div>
                    <div class="main-container__item main-container__item--company">
                        Adobe
                    </div>
                    <div class="main-container__item main-container__item--phone-number">
                        (302) 555-0107
                    </div>
                    <div class="main-container__item main-container__item--email">
                        ronald@adobe.com
                    </div>
                    <div class="main-container__item main-container__item--country">
                        Israel
                    </div>
                    <div class="main-container__item main-container__item--status-inactive">
                        Inactive
                    </div>
                    <hr class="grid-hr">
                    <div class="main-container__item main-container__item--customer-name">
                        Marvin McKinney
                    </div>
                    <div class="main-container__item main-container__item--company">
                        Tesla
                    </div>
                    <div class="main-container__item main-container__item--phone-number">
                        (252) 555-0126
                    </div>
                    <div class="main-container__item main-container__item--email">
                        marvin@tesla.com
                    </div>
                    <div class="main-container__item main-container__item--country">
                        Iran
                    </div>
                    <div class="main-container__item main-container__item--status-active">
                        Active
                    </div>
                    <hr class="grid-hr">
                    <div class="main-container__item main-container__item--customer-name">
                        Jerome Bell
                    </div>
                    <div class="main-container__item main-container__item--company">
                        Google
                    </div>
                    <div class="main-container__item main-container__item--phone-number">
                        (629) 555-0129
                    </div>
                    <div class="main-container__item main-container__item--email">
                        jerome@google.com
                    </div>
                    <div class="main-container__item main-container__item--country">
                        Réunion
                    </div>
                    <div class="main-container__item main-container__item--status-active">
                        Active
                    </div>
                    <hr class="grid-hr">
                    <div class="main-container__item main-container__item--customer-name">
                        Kathryn Murphy
                    </div>
                    <div class="main-container__item main-container__item--company">
                        Microsoft
                    </div>
                    <div class="main-container__item main-container__item--phone-number">
                        (406) 555-0120
                    </div>
                    <div class="main-container__item main-container__item--email">
                        kathryn@microsoft.com
                    </div>
                    <div class="main-container__item main-container__item--country">
                        Curaçao
                    </div>
                    <div class="main-container__item main-container__item--status-active">
                        Active
                    </div>
                    <hr class="grid-hr">
                    <div class="main-container__item main-container__item--customer-name">
                        Jacob Jones
                    </div>
                    <div class="main-container__item main-container__item--company">
                        Yahoo
                    </div>
                    <div class="main-container__item main-container__item--phone-number">
                        (208) 555-0112
                    </div>
                    <div class="main-container__item main-container__item--email">
                        jacob@yahoo.com
                    </div>
                    <div class="main-container__item main-container__item--country">
                        Brazil
                    </div>
                    <div class="main-container__item main-container__item--status-active">
                        Active
                    </div>
                    <hr class="grid-hr">
                    <div class="main-container__item main-container__item--customer-name">
                        Kristin Watson
                    </div>
                    <div class="main-container__item main-container__item--company">
                        Facebook
                    </div>
                    <div class="main-container__item main-container__item--phone-number">
                        (704) 555-0127
                    </div>
                    <div class="main-container__item main-container__item--email">
                        kristin@facebook.com
                    </div>
                    <div class="main-container__item main-container__item--country">
                        Åland Islands
                    </div>
                    <div class="main-container__item main-container__item--status-inactive">
                        Inactive
                    </div>
                    <hr class="grid-hr">
                </div>
                <footer class="main-container__footer">
                    <div class="main-container__footer__name">Showing data 1 to 8 of 256K entries</div>
                    <div class="main-container__footer__pages">
                        <div class="main-container__footer__pages__item">&lt;</div>
                        <div class="main-container__footer__pages__item">1</div>
                        <div class="main-container__footer__pages__item">2</div>
                        <div class="main-container__footer__pages__item">3</div>
                        <div class="main-container__footer__pages__item">4</div>
                        <div class="main-container__footer__pages__item-dots">...</div>
                        <div class="main-container__footer__pages__item">40</div>
                        <div class="main-container__footer__pages__item">&gt;</div>
                </footer>
            </div>
        </aside>
    </main>
</body>

</html>